[defaults]
inventory = /srv/git/saltbox/inventories/local
roles_path = roles:/srv/git/saltbox/roles:/srv/git/saltbox/resources/roles:/opt/sandbox/roles
filter_plugins = /srv/git/saltbox/filter_plugins
library = /srv/git/saltbox/library
log_path = ./saltbox_mod.log
callbacks_enabled = profile_tasks
interpreter_python = /srv/ansible/venv/bin/python3
remote_tmp = /tmp/ansible
force_color = true
